[program:supervisor_demo]
command=/home/ub/supervisor_demo/supervisor_demo.sh
process_name=%(program_name)s
directory=/home/ub/supervisor_demo
autostart=true
startretries=3
startsecs=1
stopwaitsecs=10
stdout_logfile=/home/ub/supervisor_demo/supervisor_demo_stdout.log
stderr_logfile=/home/ub/supervisor_demo/supervisor_demo_stderr.log
user=ub